<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404 Error!</title>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #f2f2f2;
			padding: 5em 10em;
		}
		h1 {
			color: #fff;
			font-size: 50px;
			text-transform: uppercase;
			text-align: center;
			background: #c44;
			padding: 3em;
			font-family: 'Dosis', cursive;
		}
		h1 span {
			display: block;
			font-size: 30px;
			letter-spacing: 10px;
		}
	</style>
</head>
<body>

	<h1>404 Error! <span>Page Not Found</span></h1>
	
</body>
</html>